cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           tande
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tande#readme>
homepage:       https://github.com/githubuser/tande#readme
bug-reports:    https://github.com/githubuser/tande/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tande

library
  exposed-modules:
      Ast
      Parsing
      Show
      Type
      Pretty
  other-modules:
      Paths_tande
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , uu-parsinglib
  default-language: Haskell2010

executable tande-exe
  main-is: Main.hs
  other-modules:
      Paths_tande
  hs-source-dirs:
      app
  ghc-options: -O0 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , path
    , path-io
    , tande
    , uu-parsinglib
  default-language: Haskell2010

test-suite tande-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tande
  hs-source-dirs:
      test
  ghc-options: -O0 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , tande
    , uu-parsinglib
  default-language: Haskell2010
